PROJECT_NAME=RifaSystem
API_V1_STR=/api/v1
SECRET_KEY=CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_USE_OPENSSL_RAND_HEX_32
ACCESS_TOKEN_EXPIRE_MINUTES=11520

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rifa_db
POSTGRES_PORT=5432

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
